# wd for Ag Management Intensity Survey#
setwd("~/Dropbox/vitalSigns/analysis/vital_signs")
list.files()
?grep
?list.files
list.files("../../data/Agricultural - Household/ag_data")
ag.data <- list.files("../../data/Agricultural - Household/ag_data")
ag.data
?grep
grep("member_roster", ag.data)
grepl("member_roster", ag.data)
?grep
ag.data[grepl("member_roster", ag.data)]
member.csv <- lapply(member.rost, read.csv)
memb.rost <- ag.data[grepl("member_roster", ag.data)]#
member.csv <- lapply(member.rost, read.csv)
memb.rost <- ag.data[grepl("member_roster", ag.data)]#
member.csv <- lapply(memb.rost, read.csv)
memb.rost
data.dir <- "../../data/Agricultural - Household/ag_data"#
#
ag.data <- list.files(data.dir)
memb.rost <- paste(data.dir, ag.data[grepl("member_roster", ag.data)],#
                   sep="/")
memb.rost
member.csv <- lapply(memb.rost, read.csv)
member.csv[[1]]
head(member.csv[[1]])
field.rost <- paste(data.dir, ag.data[grepl("field_roster", ag.data)],#
                   sep="/")#
field.csv <- lapply(memb.rost, read.csv)
head(field.csv[[1]])
?do.call
member.csv <- do.call(rbind, member.csv)
# Nov. 3, 2016#
# Compiling VS data#
#
# wd for Ag Management Intensity Survey#
setwd("~/Dropbox/vitalSigns/analysis/vital_signs")#
#
data.dir <- "../../data/Agricultural - Household/ag_data"#
#
ag.data <- list.files(data.dir)#
#
member.rost <- paste(data.dir, ag.data[grepl("member_roster", ag.data)],#
                   sep="/")#
member.csv <- lapply(member.rost, read.csv)#
member.csv <- do.call(rbind, member.csv)
head(member.csv)
field.csv <- do.call(rbind, field.csv)
# wd for Ag Management Intensity Survey#
setwd("~/Dropbox/vitalSigns/analysis/vital_signs")#
#
data.dir <- "../../data/Agricultural - Household/ag_data"#
#
ag.data <- list.files(data.dir)#
#
member.rost <- paste(data.dir, ag.data[grepl("member_roster", ag.data)],#
                     sep="/")#
member.csv <- lapply(member.rost, read.csv)#
member.csv <- do.call(rbind, member.csv)#
field.rost <- paste(data.dir, ag.data[grepl("field_roster", ag.data)],#
                   sep="/")#
field.csv <- lapply(memb.rost, read.csv)#
field.csv <- do.call(rbind, field.csv)
ag.data <- list.files(data.dir)
ag.data
