rm(list=ls())#
setwd("~/Dropbox/vitalSigns/analysis/vital_signs")#
library(dplyr)#
#
## *****************************************************************#
## ag. data#
## *****************************************************************#
#
ag <- read.csv("~/Dropbox/vitalSigns/data/joinedData/ag_field.csv")#
#
## simplify tenure classes#
## set "shared-own" equal to "owned" (1)#
ag$tenure <- ag$ag3a_14#
ag$tenure[ag$tenure == 5] <- 1#
## set non-ownership categories equal to 0#
ag$tenure[ag$tenure > 1] <- 0#
to.replace <-  c("ag3a_07", "ag3a_08_1",#
                 "ag3a_18",#
                 "ag3a_18b",#
                 "ag3a_23", "ag3a_24", "ag3a_33",#
                 "ag3a_34",#
                 "ag3a_25", "ag3a_19",#
                 "ag3a_35_1",#
                 "ag3a_35_2")#
#
to.replace <- c(paste("long_rainy_", to.replace, sep=""),#
                paste("short_rainy_", to.replace, sep=""),#
                "ag2a_vs_8b", "ag2a_vs_8c", "ag2a_04")#
#
practices <- c("erosion",#
               "eros_type",#
               "org_fert",#
               "org_fert_type",#
               "inorg_fert",#
               "inorg_fert_type",#
               "pest_herb",#
               "pest_herb_type",#
               "inorg_fert_amount",#
               "org_fert_amount",#
               "pest_herb_amount",#
               "pest_herb_unit")#
#
colnames(ag)[match(to.replace, colnames(ag))] <-#
    c(paste("long_rainy_",#
            practices, sep=""),#
      paste("short_rainy_", practices, sep=""),#
      "field_steps",#
      "person_step",#
      "farmer_field_est")
ag$inorg_fert <- NA#
ag$inorg_fert <- ag$short_rainy_inorg_fert == 1 &#
    !is.na(ag$short_rainy_inorg_fert) |#
    ag$long_rainy_inorg_fert == 1 &#
    !is.na(ag$long_rainy_inorg_fert)#
#
ag$inorg_fert[is.na(ag$short_rainy_inorg_fert) &#
              is.na(ag$long_rainy_inorg_fert)] <- NA
ag$pest_herb <- NA#
ag$pest_herb <- ag$short_rainy_pest_herb == 1 &#
    !is.na(ag$short_rainy_pest_herb) |#
    ag$long_rainy_pest_herb == 1 &#
    !is.na(ag$long_rainy_pest_herb)#
#
ag$pest_herb[is.na(ag$short_rainy_pest_herb) &#
                is.na(ag$long_rainy_pest_herb)] <- NA
rm(list=ls())#
setwd("~/Dropbox/vitalSigns/analysis/vital_signs")#
library(dplyr)#
#
## *****************************************************************#
## ag. data#
## *****************************************************************#
#
ag <- read.csv("~/Dropbox/vitalSigns/data/joinedData/ag_field.csv")#
#
## simplify tenure classes#
## set "shared-own" equal to "owned" (1)#
ag$tenure <- ag$ag3a_14#
ag$tenure[ag$tenure == 5] <- 1#
## set non-ownership categories equal to 0#
ag$tenure[ag$tenure > 1] <- 0#
to.replace <-  c("ag3a_07", "ag3a_08_1",#
                 "ag3a_18",#
                 "ag3a_18b",#
                 "ag3a_23", "ag3a_24", "ag3a_33",#
                 "ag3a_34",#
                 "ag3a_25", "ag3a_19",#
                 "ag3a_35_1",#
                 "ag3a_35_2")#
#
to.replace <- c(paste("long_rainy_", to.replace, sep=""),#
                paste("short_rainy_", to.replace, sep=""),#
                "ag2a_vs_8b", "ag2a_vs_8c", "ag2a_04")#
#
practices <- c("erosion",#
               "eros_type",#
               "org_fert",#
               "org_fert_type",#
               "inorg_fert",#
               "inorg_fert_type",#
               "pest_herb",#
               "pest_herb_type",#
               "inorg_fert_amount",#
               "org_fert_amount",#
               "pest_herb_amount",#
               "pest_herb_unit")#
#
colnames(ag)[match(to.replace, colnames(ag))] <-#
    c(paste("long_rainy_",#
            practices, sep=""),#
      paste("short_rainy_", practices, sep=""),#
      "field_steps",#
      "person_step",#
      "farmer_field_est")#
#
## found intercropping column!#
###
#
## if the farm uses inorganic fertilizer#
ag$inorg_fert <- NA#
ag$inorg_fert <- ag$short_rainy_inorg_fert == 1 &#
    !is.na(ag$short_rainy_inorg_fert) |#
    ag$long_rainy_inorg_fert == 1 &#
    !is.na(ag$long_rainy_inorg_fert)#
#
ag$inorg_fert[is.na(ag$short_rainy_inorg_fert) &#
              is.na(ag$long_rainy_inorg_fert)] <- NA#
## if the farm uses pesticides or herbicides#
ag$pest_herb <- NA#
ag$pest_herb <- ag$short_rainy_pest_herb == 1 &#
    !is.na(ag$short_rainy_pest_herb) |#
    ag$long_rainy_pest_herb == 1 &#
    !is.na(ag$long_rainy_pest_herb)#
#
ag$pest_herb[is.na(ag$short_rainy_pest_herb) &#
             is.na(ag$long_rainy_pest_herb)] <- NA#
## any external inputs?#
ag$ext_input <- NA#
ag$ext_input <- ag$pest_herb == TRUE  |#
    ag$inorg_fert == TRUE#
## add NAs back ot the right places#
ag$pest_herb[is.na(ag$short_rainy_pest_herb) &#
             is.na(ag$long_rainy_pest_herb)] <- NA#
ag$inorg_fert[is.na(ag$short_rainy_inorg_fert) &#
              is.na(ag$long_rainy_inorg_fert)] <- NA#
ag$ext_input[is.na(ag$inorg_fert) &#
              is.na(ag$pest_herb)] <- NA
