rm(list=ls())
library(randomForest)
library(lme4)
library(rpart)
library(ranger)
setwd("~/Dropbox/vitalSigns/analysis/vital_signs/survey")
save.dir <- "../../../saved/survey"
source("src/runMods.R")

load(file=file.path(save.dir, "ag.Rdata"))

ys <- c("any_div", "ext_input", "no_inputs", "total_div")

xvars <- c("tenure",
           "Country",
           "total_paid_wages",
           "extension", "hh_pot_labor", "Landscape..", "total_crop_area")


methods <- c(rep("class", length(ys) -1), "poisson")

formulas.tree <-lapply(ys, function(x) {
    as.formula(paste(x, "~", paste(paste(xvars, collapse="+"))))
})


## ag.sub <- ag[apply(ag[, xvars], 1, function(x) all(!is.na(x))),]

out.mods.trees <- mapply(function(a, b)
    rpart(formula= a,
           method= b,
           data=ag),
    a=formulas.tree,
    b=methods,
    SIMPLIFY=FALSE)


lapply(out.mods.trees, summary, cp=TRUE)

layout(matrix(1:(2*round(length(out.mods.trees)/2)), nrow=2))
lapply(out.mods.trees, function(x){
    try(plot(x), silent=TRUE)
    try(text(x, use.n=TRUE), silent=TRUE)
    })

## dr <- randomForest(y=ag[, ys],
##              x=ag[, xvars],
##              importance=TRUE,
##              na.action=na.omit)

